#V3.24U
#C spawner-recruitment bias adjustment Not tuned For optimality
#_data_and_control_files: bgill.2017_dat.dat // bgill.2017_control.ctl
#_SS-V3.24U-safe;_08/29/2014;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.2_Win64
1  #_N_Growth_Patterns
1 #_N_Morphs_Within_GrowthPattern 
#_Cond 1 #_Morph_between/within_stdev_ratio (no read if N_morphs=1)
#_Cond  1 #vector_Morphdist_(-1_in_first_val_gives_normal_approx)
#
#_Cond 0  #  N recruitment designs goes here if N_GP*nseas*area>1
#_Cond 0  #  placeholder for recruitment interaction request
#_Cond 1 1 1  # example recruitment design element for GP=1, seas=1, area=1
#
#_Cond 0 # N_movement_definitions goes here if N_areas > 1
#_Cond 1.0 # first age that moves (real age at begin of season, not integer) also cond on do_migration>0
#_Cond 1 1 1 2 4 10 # example move definition for seas=1, morph=1, source=1 dest=2, age1=4, age2=10
#
2 #_Nblock_Patterns
 1 1 #_blocks_per_pattern 
# begin and end years of blocks
 2000 2016
 2011 2016
#
0.5 #_fracfemale 
0 #_natM_type:_0=1Parm; 1=N_breakpoints;_2=Lorenzen;_3=agespecific;_4=agespec_withseasinterpolate
  #_no additional input for selected M option; read 1P per morph
1 # GrowthModel: 1=vonBert with L1&L2; 2=Richards with L1&L2; 3=age_speciific_K; 4=not implemented
6 #_Growth_Age_for_L1
60 #_Growth_Age_for_L2 (999 to use as Linf)
0 #_SD_add_to_LAA (set to 0.1 for SS2 V1.x compatibility)
0 #_CV_Growth_Pattern:  0 CV=f(LAA); 1 CV=F(A); 2 SD=F(LAA); 3 SD=F(A); 4 logSD=F(A)
1 #_maturity_option:  1=length logistic; 2=age logistic; 3=read age-maturity by GP; 4=read age-fecundity by GP; 5=read fec and wt from wtatage.ss; 6=read length-maturity by GP
#_placeholder for empirical age- or length- maturity by growth pattern (female only)
1 #_First_Mature_Age
1 #_fecundity option:(1)eggs=Wt*(a+b*Wt);(2)eggs=a*L^b;(3)eggs=a*Wt^b; (4)eggs=a+b*L; (5)eggs=a+b*W
0 #_hermaphroditism option:  0=none; 1=age-specific fxn
1 #_parameter_offset_approach (1=none, 2= M, G, CV_G as offset from female-GP1, 3=like SS2 V1.x)
2 #_env/block/dev_adjust_method (1=standard; 2=logistic transform keeps in base parm bounds; 3=standard w/ no bound check)
#
#_growth_parms
#_LO HI INIT PRIOR PR_type SD PHASE env-var use_dev dev_minyr dev_maxyr dev_stddev Block Block_Fxn
 0.02 0.15 0.063 0.057 0 0.013 -5 0 0 0 0 0 0 0 # NatM_p_1_Fem_GP_1
 2 32 12 13 0 99 -2 0 0 0 0 0.5 0 0 # L_at_Amin_Fem_GP_1
 32 70 53.261 49 0 99 2 0 0 0 0 0.5 0 0 # L_at_Amax_Fem_GP_1
 0.01 0.1 0.0230624 0.035 0 99 2 0 0 0 0 0.5 0 0 # VonBert_K_Fem_GP_1
 0.02 0.5 0.214133 0.1 0 99 2 0 0 0 0 0.5 0 0 # CV_young_Fem_GP_1
 0.02 0.25 0.0955631 0.1 0 99 2 0 0 0 0 0.5 0 0 # CV_old_Fem_GP_1
 0.02 0.25 0.065 0.058 0 0.013 -5 0 0 0 0 0 0 0 # NatM_p_1_Mal_GP_1
 2 45 12 9 0 99 -3 0 0 0 0 0 0 0 # L_at_Amin_Mal_GP_1
 30 60 46.1244 43 0 99 2 0 0 0 0 0 0 0 # L_at_Amax_Mal_GP_1
 0.02 0.25 0.0402818 0.09 0 99 2 0 0 0 0 0 0 0 # VonBert_K_Mal_GP_1
 0.02 0.75 0.250729 0.1 0 99 2 0 0 0 0 0 0 0 # CV_young_Mal_GP_1
 0.02 0.25 0.065162 0.1 0 99 2 0 0 0 0 0 0 0 # CV_old_Mal_GP_1
 -3 3 1.132e-005 1.01e-005 -1 0.8 -3 0 0 0 0 0 0 0 # Wtlen_1_Fem
 -3 4 3.1006 3.12 -1 0.8 -3 0 0 0 0 0 0 0 # Wtlen_2_Fem
 10 60 33.4 32 -1 0.8 -3 0 0 0 0 0 0 0 # Mat50%_Fem
 -3 3 -0.35 -0.02 -1 0.8 -3 0 0 0 0 0 0 0 # Mat_slope_Fem
 -3 300 159.473 1 -1 0.8 -3 0 0 0 0 0 0 0 # Eggs/kg_inter_Fem
 -3 300 95 0 -1 0.8 -3 0 0 0 0 0 0 0 # Eggs/kg_slope_wt_Fem
 -3 3 1.132e-005 1.01e-005 -1 0.8 -3 0 0 0 0 0 0 0 # Wtlen_1_Mal
 -3 4 3.1006 3.12 -1 0.8 -3 0 0 0 0 0 0 0 # Wtlen_2_Mal
 0 0 0 0 -1 0 -4 0 0 0 0 0 0 0 # RecrDist_GP_1
 0 0 0 0 -1 0 -4 0 0 0 0 0 0 0 # RecrDist_Area_1
 0 0 0 0 -1 0 -4 0 0 0 0 0 0 0 # RecrDist_Seas_1
 0 0 0 0 -1 0 -4 0 0 0 0 0 0 0 # CohortGrowDev
#
#_Cond 0  #custom_MG-env_setup (0/1)
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no MG-environ parameters
#
#_Cond 0  #custom_MG-block_setup (0/1)
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no MG-block parameters
#_Cond No MG parm trends 
#
#_seasonal_effects_on_biology_parms
 0 0 0 0 0 0 0 0 0 0 #_femwtlen1,femwtlen2,mat1,mat2,fec1,fec2,Malewtlen1,malewtlen2,L1,K
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no seasonal MG parameters
#
#_Cond -4 #_MGparm_Dev_Phase
#
#_Spawner-Recruitment
3 #_SR_function: 2=Ricker; 3=std_B-H; 4=SCAA; 5=Hockey; 6=B-H_flattop; 7=survival_3Parm; 8=Shepard_3Parm
#_LO HI INIT PRIOR PR_type SD PHASE
 6 10 7.84924 8.3 -1 10 1 # SR_LN(R0)
 0.2 1 0.718 0.718 2 0.158 -5 # SR_BH_steep
 0 2 0.5 0.5 -1 0.8 -4 # SR_sigmaR
 -5 5 0.1 0 -1 1 -3 # SR_envlink
 -5 5 0 0 -1 1 -4 # SR_R1_offset
 0 0 0 0 -1 0 -99 # SR_autocorr
0 #_SR_env_link
0 #_SR_env_target_0=none;1=devs;_2=R0;_3=steepness
0 #do_recdev:  0=none; 1=devvector; 2=simple deviations
1970 # first year of main recr_devs; early devs can preceed this era
2016 # last year of main recr_devs; forecast devs start in following year
5 #_recdev phase 
1 # (0/1) to read 13 advanced options
 0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
 -4 #_recdev_early_phase
 0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
 1 #_lambda for Fcast_recr_like occurring before endyr+1
 1900 #_last_early_yr_nobias_adj_in_MPD
 1970 #_first_yr_fullbias_adj_in_MPD
 2016 #_last_yr_fullbias_adj_in_MPD
 2016 #_first_recent_yr_nobias_adj_in_MPD
 1 #_max_bias_adj_in_MPD (-1 to override ramp and set biasadj=1.0 for all estimated recdevs)
 0 #_period of cycles in recruitment (N parms read below)
 -2 #min rec_dev
 2 #max rec_dev
 0 #_read_recdevs
#_end of advanced SR options
#
#_placeholder for full parameter lines for recruitment cycles
# read specified recr devs
#_Yr Input_value
#
# all recruitment deviations
#DisplayOnly 0 # ForeRecr_2017
#DisplayOnly 0 # ForeRecr_2018
#DisplayOnly 0 # ForeRecr_2019
#DisplayOnly 0 # ForeRecr_2020
#DisplayOnly 0 # ForeRecr_2021
#DisplayOnly 0 # ForeRecr_2022
#DisplayOnly 0 # ForeRecr_2023
#DisplayOnly 0 # ForeRecr_2024
#DisplayOnly 0 # ForeRecr_2025
#DisplayOnly 0 # ForeRecr_2026
#DisplayOnly 0 # ForeRecr_2027
#DisplayOnly 0 # ForeRecr_2028
#DisplayOnly 0 # ForeRecr_2029
#DisplayOnly 0 # ForeRecr_2030
#DisplayOnly 0 # ForeRecr_2031
#DisplayOnly 0 # Impl_err_2017
#DisplayOnly 0 # Impl_err_2018
#DisplayOnly 0 # Impl_err_2019
#DisplayOnly 0 # Impl_err_2020
#DisplayOnly 0 # Impl_err_2021
#DisplayOnly 0 # Impl_err_2022
#DisplayOnly 0 # Impl_err_2023
#DisplayOnly 0 # Impl_err_2024
#DisplayOnly 0 # Impl_err_2025
#DisplayOnly 0 # Impl_err_2026
#DisplayOnly 0 # Impl_err_2027
#DisplayOnly 0 # Impl_err_2028
#DisplayOnly 0 # Impl_err_2029
#DisplayOnly 0 # Impl_err_2030
#DisplayOnly 0 # Impl_err_2031
#
#Fishing Mortality info 
0.3 # F ballpark for annual F (=Z-M) for specified year
-2001 # F ballpark year (neg value to disable)
3 # F_Method:  1=Pope; 2=instan. F; 3=hybrid (hybrid is recommended)
2.9 # max F or harvest rate, depends on F_Method
# no additional F input needed for Fmethod 1
# if Fmethod=2; read overall start F value; overall phase; N detailed inputs to read
# if Fmethod=3; read N iterations for tuning for Fmethod 3
4  # N iterations for tuning F in hybrid method (recommend 3 to 7)
#
#_initial_F_parms
#_LO HI INIT PRIOR PR_type SD PHASE
 0 1 0 0.01 0 99 -1 # InitF_1South.fixed
 0 1 0 0.01 0 99 -1 # InitF_2Central.fixed
 0 1 0 0.01 0 99 -1 # InitF_3Central.trawl
#
#_Q_setup
 # Q_type options:  <0=mirror, 0=float_nobiasadj, 1=float_biasadj, 2=parm_nobiasadj, 3=parm_w_random_dev, 4=parm_w_randwalk, 5=mean_unbiased_float_assign_to_parm
#_for_env-var:_enter_index_of_the_env-var_to_be_linked
#_Den-dep  env-var  extra_se  Q_type
 0 0 0 0 # 1 South.fixed
 0 0 0 0 # 2 Central.fixed
 0 0 0 0 # 3 Central.trawl
 0 0 0 0 # 4 Triennial
 0 0 0 0 # 5 NWFSC.slope
 0 0 0 0 # 6 NWFSC.combo
 0 0 0 0 # 7 ghost.South
 0 0 0 0 # 8 ghost.cenfix
 0 0 0 0 # 9 ghost.centrawl
 0 0 0 0 # 10 ghost.combo
#
#_Cond 0 #_If q has random component, then 0=read one parm for each fleet with random q; 1=read a parm for each year of index
#_Q_parms(if_any);Qunits_are_ln(q)
#
#_size_selex_types
#discard_options:_0=none;_1=define_retention;_2=retention&mortality;_3=all_discarded_dead
#_Pattern Discard Male Special
 24 0 0 0 # 1 South.fixed
 24 0 0 0 # 2 Central.fixed
 24 0 0 0 # 3 Central.trawl
 1 0 0 0 # 4 Triennial
 5 0 0 4 # 5 NWFSC.slope
 1 0 0 0 # 6 NWFSC.combo
 5 0 0 1 # 7 ghost.South
 5 0 0 2 # 8 ghost.cenfix
 5 0 0 3 # 9 ghost.centrawl
 5 0 0 6 # 10 ghost.combo
#
#_age_selex_types
#_Pattern ___ Male Special
 10 0 0 0 # 1 South.fixed
 10 0 0 0 # 2 Central.fixed
 10 0 0 0 # 3 Central.trawl
 10 0 0 0 # 4 Triennial
 10 0 0 0 # 5 NWFSC.slope
 10 0 0 0 # 6 NWFSC.combo
 10 0 0 0 # 7 ghost.South
 10 0 0 0 # 8 ghost.cenfix
 10 0 0 0 # 9 ghost.centrawl
 10 0 0 0 # 10 ghost.combo
#_LO HI INIT PRIOR PR_type SD PHASE env-var use_dev dev_minyr dev_maxyr dev_stddev Block Block_Fxn
 20 60 46.1322 48 -1 10 3 0 0 0 0 0.5 1 0 # SizeSel_1P_1_South.fixed
 -15 24 13 13 -1 10 -1 0 0 0 0 0.5 0 0 # SizeSel_1P_2_South.fixed
 -2 9 3.71754 5 -1 10 4 0 0 0 0 0.5 0 0 # SizeSel_1P_3_South.fixed
 -5 20 11 5 -1 10 -2 0 0 0 0 0.5 0 0 # SizeSel_1P_4_South.fixed
 -20 1 -11.1462 -5 -1 10 4 0 0 0 0 0.5 0 0 # SizeSel_1P_5_South.fixed
 -9 19 10 10 -1 10 -2 0 0 0 0 0.5 0 0 # SizeSel_1P_6_South.fixed
 20 60 43.6745 40 -1 10 3 0 0 0 0 0.5 0 0 # SizeSel_2P_1_Central.fixed
 -15 24 10 10 -1 10 -1 0 0 0 0 0.5 0 0 # SizeSel_2P_2_Central.fixed
 -2 9 4.05529 5 -1 10 4 0 0 0 0 0.5 0 0 # SizeSel_2P_3_Central.fixed
 -5 20 11 5 -1 10 -2 0 0 0 0 0.5 0 0 # SizeSel_2P_4_Central.fixed
 -20 1 -15.3979 -5 -1 10 4 0 0 0 0 0.5 0 0 # SizeSel_2P_5_Central.fixed
 -9 19 10 10 -1 10 -2 0 0 0 0 0.5 0 0 # SizeSel_2P_6_Central.fixed
 20 60 41.106 40 -1 10 3 0 0 0 0 0.5 2 0 # SizeSel_3P_1_Central.trawl
 -15 24 10 10 -1 10 -1 0 0 0 0 0.5 0 0 # SizeSel_3P_2_Central.trawl
 -2 9 3.90857 5 -1 10 4 0 0 0 0 0.5 0 0 # SizeSel_3P_3_Central.trawl
 -5 20 11 5 -1 10 -2 0 0 0 0 0.5 0 0 # SizeSel_3P_4_Central.trawl
 -20 1 -16.0215 -5 -1 10 4 0 0 0 0 0.5 0 0 # SizeSel_3P_5_Central.trawl
 -9 19 10 10 -1 10 -2 0 0 0 0 0.5 0 0 # SizeSel_3P_6_Central.trawl
 20 60 43.0181 40 0 99 3 0 0 0 0 0.5 0 0 # SizeSel_4P_1_Triennial
 0.001 20 11.3831 6 0 99 3 0 0 0 0 0.5 0 0 # SizeSel_4P_2_Triennial
 0 20 1 1 0 99 -3 0 0 0 0 0.5 0 0 # SizeSel_5P_1_NWFSC.slope
 20 30 30 30 0 99 -2 0 0 0 0 0.5 0 0 # SizeSel_5P_2_NWFSC.slope
 16 60 26.7254 40 0 99 3 0 0 0 0 0.5 0 0 # SizeSel_6P_1_NWFSC.combo
 0.001 20 15.1377 6 0 99 3 0 0 0 0 0.5 0 0 # SizeSel_6P_2_NWFSC.combo
 0 20 1 1 0 99 -3 0 0 0 0 0.5 0 0 # SizeSel_7P_1_ghost.South
 20 30 30 30 0 99 -2 0 0 0 0 0.5 0 0 # SizeSel_7P_2_ghost.South
 0 20 1 1 0 99 -3 0 0 0 0 0.5 0 0 # SizeSel_8P_1_ghost.cenfix
 20 30 30 30 0 99 -2 0 0 0 0 0.5 0 0 # SizeSel_8P_2_ghost.cenfix
 0 20 1 1 0 99 -3 0 0 0 0 0.5 0 0 # SizeSel_9P_1_ghost.centrawl
 20 30 30 30 0 99 -2 0 0 0 0 0.5 0 0 # SizeSel_9P_2_ghost.centrawl
 0 20 1 1 0 99 -3 0 0 0 0 0.5 0 0 # SizeSel_10P_1_ghost.combo
 20 30 30 30 0 99 -2 0 0 0 0 0.5 0 0 # SizeSel_10P_2_ghost.combo
#_Cond 0 #_custom_sel-env_setup (0/1) 
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no enviro fxns
1 #_custom_sel-blk_setup (0/1) 
 -2 0 -0.317067 -0.1 0 99 4 # SizeSel_1P_1_South.fixed_BLK1mult_2000
 -2 2 -0.144485 0.1 0 99 4 # SizeSel_3P_1_Central.trawl_BLK2mult_2011
#_Cond No selex parm trends 
#_Cond -4 # placeholder for selparm_Dev_Phase
1 #_env/block/dev_adjust_method (1=standard; 2=logistic trans to keep in base parm bounds; 3=standard w/ no bound check)
#
# Tag loss and Tag reporting parameters go next
0  # TG_custom:  0=no read; 1=read if tags exist
#_Cond -6 6 1 1 2 0.01 -4 0 0 0 0 0 0 0  #_placeholder if no parameters
#
1 #_Variance_adjustments_to_input_values
#_fleet: 1 2 3 4 5 6 7 8 9 10 
  0 0 0 0.101197 0 0 0 0 0 0 #_add_to_survey_CV
  0 0 0 0 0 0 0 0 0 0 #_add_to_discard_stddev
  0 0 0 0 0 0 0 0 0 0 #_add_to_bodywt_CV
  0.067 0.09 0.206 0.354 1 0.125 1 1 1 1 #_mult_by_lencomp_N
  0.036 0.022 0.223 1 1 0.0048 1 1 1 1 #_mult_by_agecomp_N
  1 1 1 1 1 1 1 1 1 1 #_mult_by_size-at-age_N
#
5 #_maxlambdaphase
1 #_sd_offset
#
13 # number of changes to make to default Lambdas (default value is 1.0)
# Like_comp codes:  1=surv; 2=disc; 3=mnwt; 4=length; 5=age; 6=SizeFreq; 7=sizeage; 8=catch; 9=init_equ_catch; 
# 10=recrdev; 11=parm_prior; 12=parm_dev; 13=CrashPen; 14=Morphcomp; 15=Tag-comp; 16=Tag-negbin; 17=F_ballpark
#like_comp fleet/survey  phase  value  sizefreq_method
 4 1 1 1 1
 1 5 1 1 1
 1 6 1 1 1
 4 7 1 0 1
 4 8 1 0 1
 4 9 1 0 1
 5 7 1 0 1
 5 8 1 0 1
 5 9 1 0 1
 5 10 1 0 1
 17 1 1 0 1
 17 2 1 0 1
 17 3 1 0 1
#
# lambdas (for info only; columns are phases)
#  0 0 0 0 0 #_CPUE/survey:_1
#  0 0 0 0 0 #_CPUE/survey:_2
#  0 0 0 0 0 #_CPUE/survey:_3
#  1 1 1 1 1 #_CPUE/survey:_4
#  1 1 1 1 1 #_CPUE/survey:_5
#  1 1 1 1 1 #_CPUE/survey:_6
#  0 0 0 0 0 #_CPUE/survey:_7
#  0 0 0 0 0 #_CPUE/survey:_8
#  0 0 0 0 0 #_CPUE/survey:_9
#  0 0 0 0 0 #_CPUE/survey:_10
#  1 1 1 1 1 #_lencomp:_1
#  1 1 1 1 1 #_lencomp:_2
#  1 1 1 1 1 #_lencomp:_3
#  1 1 1 1 1 #_lencomp:_4
#  0 0 0 0 0 #_lencomp:_5
#  1 1 1 1 1 #_lencomp:_6
#  0 0 0 0 0 #_lencomp:_7
#  0 0 0 0 0 #_lencomp:_8
#  0 0 0 0 0 #_lencomp:_9
#  0 0 0 0 0 #_lencomp:_10
#  1 1 1 1 1 #_agecomp:_1
#  1 1 1 1 1 #_agecomp:_2
#  1 1 1 1 1 #_agecomp:_3
#  0 0 0 0 0 #_agecomp:_4
#  0 0 0 0 0 #_agecomp:_5
#  1 1 1 1 1 #_agecomp:_6
#  0 0 0 0 0 #_agecomp:_7
#  0 0 0 0 0 #_agecomp:_8
#  0 0 0 0 0 #_agecomp:_9
#  0 0 0 0 0 #_agecomp:_10
#  1 1 1 1 1 #_init_equ_catch
#  1 1 1 1 1 #_recruitments
#  1 1 1 1 1 #_parameter-priors
#  1 1 1 1 1 #_parameter-dev-vectors
#  1 1 1 1 1 #_crashPenLambda
#  0 0 0 0 0 # F_ballpark_lambda
0 # (0/1) read specs for more stddev reporting 
 # 0 1 -1 5 1 5 1 -1 5 # placeholder for selex type, len/age, year, N selex bins, Growth pattern, N growth ages, NatAge_area(-1 for all), NatAge_yr, N Natages
 # placeholder for vector of selex bins to be reported
 # placeholder for vector of growth ages to be reported
 # placeholder for vector of NatAges ages to be reported
999

