#C forecast file written by R function SS_writeforecast
#C rerun model to get more complete formatting in forecast.ss_new
#C should work with SS version: 3.24
#C file write time: 2021-02-24 10:50:02
#
1 #_benchmarks
2 #_MSY
0.5 #_SPRtarget
0.4 #_Btarget
#_Bmark_years: beg_bio end_bio beg_selex end_selex beg_alloc end_alloc
0 0 0 0 0 0
1 #_Bmark_relF_Basis
1 #_Forecast
15 #_Nforecastyrs
0.2 #_F_scalar
#_Fcast_years:  beg_selex, end_selex, beg_relF, end_relF
0 0 0 0
3 #_ControlRuleMethod
0.4 #_BforconstantF
0.1 #_BfornoF
0.788 #_Flimitfraction
3 #_N_forecast_loops
3 #_First_forecast_loop_with_stochastic_recruitment
0 #_Forecast_loop_control_3
0 #_Forecast_loop_control_4
0 #_Forecast_loop_control_5
2030 #_FirstYear_for_caps_and_allocations
0 #_stddev_of_log_catch_ratio
0 #_Do_West_Coast_gfish_rebuilder_output
1999 #_Ydecl
2002 #_Yinit
2 #_fleet_relative_F
2 #_basis_for_fcast_catch_tuning
0.464381047 0.138730827 0.396888126 #_vals_fleet_relative_f
# max totalcatch by fleet (-1 to have no max)
-1 -1 -1
# max totalcatch by area (-1 to have no max)
-1
# fleet assignment to allocation group (enter group ID# for each fleet, 0 for not included in an alloc group)
0 0 0
39 #_Ncatch
2 #_InputBasis
 #_Year Seas Fleet Catch or F
   2017    1     1  11.915931
   2017    1     2  24.490490
   2017    1     3  16.228082
   2018    1     1   7.364059
   2018    1     2  14.452632
   2018    1     3  29.609435
   2019    1     1  20.330279
   2019    1     2  30.561822
   2019    1     3  29.983697
   2020    1     1  24.020000
   2020    1     2  37.680000
   2020    1     3  29.983697
   2021    1     1  88.150000
   2021    1     2  17.170000
   2021    1     3  71.900000
   2022    1     1  86.940000
   2022    1     2  16.980000
   2022    1     3  70.900000
   2023    1     1  85.770000
   2023    1     2  16.780000
   2023    1     3  69.930000
   2024    1     1  84.640000
   2024    1     2  16.570000
   2024    1     3  68.990000
   2025    1     1  83.650000
   2025    1     2  16.380000
   2025    1     3  68.160000
   2026    1     1  82.610000
   2026    1     2  16.170000
   2026    1     3  67.290000
   2027    1     1  81.610000
   2027    1     2  15.950000
   2027    1     3  66.450000
   2028    1     1  80.760000
   2028    1     2  15.760000
   2028    1     3  65.730000
   2029    1     1  79.850000
   2029    1     2  15.560000
   2029    1     3  64.970000
#
999 # verify end of input 
